#Emulicious settings file
#Mon Dec 07 10:32:38 CET 2020
WindowEmuliciousHeight=212
WindowEmuliciousY=0
WindowEmuliciousX=0
IntegerScaling=true
GameBoyCgbColorCorrection=0 0 0 0 0 0 0 0 0
Update=0
WindowEmuliciousWidth=178
GameBoyColorBootROM=cgb_boot.bin
GameBoyBootROM=dmg_boot.bin
System=GAME_BOY_COLOR
FontSize=11
